<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_login" tools:context="com.example.alyezz.beygollak.Login"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:paddingBottom="30dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/logo3"
        android:layout_height="wrap_content"
        android:id="@+id/ivProfilePicture"
        android:paddingBottom="20dp" />


    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.05" />


</LinearLayout>
